[pytest]
DJANGO_SETTINGS_MODULE = swarm.settings
python_files = tests.py test_*.py *_tests.py
# Register Django markers
markers =
    django_db: Mark the test as using the Django database.
    override_settings: Mark the test as using Django's override_settings.

